@media (max-width: 1300px) {
  //Header
  .header {
    .header-content {
      width: 1024px;
      .search {
        margin: 40px 50px 0 60px;
      }
      ul.menu {
        margin: 45px 104px 0 0;
      }
    }
  }
  //Page
  .page {
    width: 1024px;
    //Content
    .content {
      //Main Page
      .main-page {
        .col {
          margin: 0 31px;
        }
        .col:nth-child(3n+2) {
          margin: 0 31px;
        }
      }
      //FAQ Page
      .faq-page {

      }
      //Communication Page
      .communication-page {
        .communication-2 {
          margin-bottom: 22px;
        }
        .communication-3 {
          margin-left: 150px;
        }
      }
      //Archive Page
      .archive-page {
        .archive-date {
          .archive-calendar {
            float: none;
            margin: 0 auto;
          }
        }
      }
    }
  }
  //Footer
  .footer {
    .footer-content {
      width: 1012px;
      padding-left: 12px;
    }
  }
  //Online
  .online {
    overflow: hidden;
    margin: 0 auto;
    h4 {
      text-align: center;
      width: 100%;
      margin-bottom: 30px;
    }
    .advert {
      width: 100%;
    }
    .advert:first-child {
      float: left;
    }
    .program-live {
      .online-player {
        margin: 17px 0 30px 0;
        img {
          width: 100%;
        }
      }
      .online-social {

      }
      .online-description {
        width: 450px;
        margin: 0;
        padding: 0 15px;
        a {
          color: #507299;
        }
      }
    }
    .online-program {
      float: none;
      width: 100%;
      margin: 0 auto;
      padding: 30px 12px;
      .online-program_time {
        float: left;
        width: 100%;
        font-family: Roboto-Regular, serif;
        .online-program_date {
          float: left;
          margin-bottom: 30px;
          color: #313131;
        }
        .online-program_all {
          float: right;
          margin-right: 12px;
          a {
            color: #507299;
          }
        }
      }
      ul.program_list {
        margin-left: 0;
      }
    }
    .description-channel {
      margin: 0 0 58px 12px;
      font-size: 16px;
      clear: both;
      .description-channel_title {
        margin-bottom: 26px;
      }
    }
  }
}
@media (max-width: 1024px) {
  //Header
  .header {
    .header-content {
      width: 768px;
      .search {
        width: 195px;
        margin: 40px 20px 0 20px;
        input[type="search"] {
          width: 157px;
        }
      }
      ul.menu {
        margin: 45px 30px 0 0;
        li:nth-child(2) {
          margin: 0 20px;
        }
      }
    }
  }
  //Page
  .page {
    width: 768px;
    .content {
      .main-page {
        .col, .col:nth-child(3n+2) {
          margin: 0 100px;
        }
      }
      .communication-page {
        margin: 30px 0 0 50px;
      }
      .archive-page {
        .archive-channel a {
          margin: 0 0 8px 0;
        }
        .archive-date {
          .archive-year {
            .year-point {
              display: inline-block;
            }
          }
          .archive-month {
            margin: 0 20px 0 8px;
            .month-point {
              width: 142px;
            }
          }
        }
      }
    }
  }
  //Footer
  .footer {
    .footer-content {
      text-align: center;
      width: 100%;
    }
  }
  //Online
  .online {
    .program-live {
      float: none;
    }
  }
}
@media (max-width: 768px) {
  //Header
  .header {
    //background-color: #507298;
    .header-content {
      width: 480px;
      height: 50px;
      .header-adaptive {
        overflow: hidden;
        width: 480px;
        height: 50px;
        margin-bottom: 25px;
        background-color: #507298;
        .main-item {
          display: block;
          float: left;
          width: 80px;
          height: 50px;
          background: url("../images/adaptive-menu.png") no-repeat;
        }
        .main-item.active {
          background: url("../images/adaptive-menu2.png") no-repeat;
        }
        .logo {
          float: left;
          width: 113px;
          height: 20px;
          margin: 16px 52px 0 29px;
          background: url("../images/logo2.png") no-repeat;
        }
        .search {
          overflow: hidden;
          float: none;
          width: 174px;
          margin: 10px 20px 0 20px;
          input[type="search"] {
            width: 137px;
            margin-right: -2px;
          }
          input[type="submit"] {
            vertical-align: middle;
            width: 38px;
            height: 29px;
            border: none;
            background: url('../images/search2.png') no-repeat 50% 50%;
          }
        }
      }
      .feed-menu {
        margin-right: 55px;
        ul.menu {
          float: right;
          margin: 0;
          li:nth-child(2) {
            margin: 0 35px;
          }
        }
        .feedback {
          float: right;
          margin: 0 35px 0 0;
        }
      }
    }
  }
  //Page
  .page {
    width: 480px;
    ul.sidebar {
      display: none;
      width: 480px;
      top: 65px;
      padding-bottom: 35px;
      background-color: #ffffff;
      z-index: 9999999;
      position: absolute;
      li {
        float: left;
        width: 106px;
        height: 72px;
        margin-left: 12px;
        margin-bottom: 10px;
        a {
          span {
            color: transparent!important;
          }
          span:before {
            width: 96px;
            height: 70px;
            border: 1px solid #ededed;
          }
        }
      }
      li:hover a, li.active a {
        span:before {
          width: 98px;
          height: 72px;
          background-color: #507299;
          border: none;
        }
      }
      li:nth-child(1) a span:before {
        height: 72px;
        background-position: -159px 0;
      }
      li:nth-child(1):hover a span:before, li.active:nth-child(1) a span:before {
        background-position: -275px 0;
      }
      li:nth-child(2) a span:before {
        background-position: -159px -72px;
      }
      li:nth-child(2):hover a span:before, li.active:nth-child(2) a span:before {
        background-position: -275px -72px;
      }
      li:nth-child(3) a span:before {
        background-position: -159px -144px;
      }
      li:nth-child(3):hover a span:before, li.active:nth-child(3) a span:before {
        background-position: -267px -144px;
      }
      li:nth-child(4) a span:before {
        background-position: -159px -216px;
      }
      li:nth-child(4):hover a span:before, li.active:nth-child(4) a span:before {
        background-position: -275px -216px;
      }
      li:nth-child(5) a span:before {
        background-position: -159px -288px;
      }
      li:nth-child(5):hover a span:before, li.active:nth-child(5) a span:before {
        background-position: -275px -288px;
      }
      li:nth-child(6) a span:before {
        background-position: -159px -360px;
      }
      li:nth-child(6):hover a span:before, li.active:nth-child(6) a span:before {
        background-position: -275px -360px;
      }
      li:nth-child(7) a span:before {
        background-position: -159px -432px;
      }
      li:nth-child(7):hover a span:before, li.active:nth-child(7) a span:before {
        background-position: -275px -432px;
      }
      li:nth-child(8) a span:before {
        background-position: -159px -504px;
      }
      li:nth-child(8):hover a span:before, li.active:nth-child(8) a span:before {
        background-position: -275px -504px;
      }
      li:nth-child(9) a span:before {
        background-position: -159px -576px;
      }
      li:nth-child(9):hover a span:before, li.active:nth-child(9) a span:before {
        background-position: -275px -576px;
      }
      li:nth-child(10) a span:before {
        background-position: -159px -648px;
      }
      li:nth-child(10):hover a span:before, li.active:nth-child(10) a span:before {
        background-position: -275px -648px;
      }
      li:nth-child(11) a span:before {
        background-position: -159px -720px;
      }
      li:nth-child(11):hover a span:before, li.active:nth-child(11) a span:before {
        background-position: -275px -720px;
      }
      li:nth-child(12) a span:before {
        background-position: -159px -792px;
      }
      li:nth-child(12):hover a span:before, li.active:nth-child(12) a span:before {
        background-position: -275px -792px;
      }
      li:nth-child(13) a span:before {
        background-position: -159px -864px;
      }
      li:nth-child(13):hover a span:before, li.active:nth-child(13) a span:before {
        background-position: -275px -864px;
      }
      li:nth-child(14) a span:before {
        background-position: -159px -936px;
      }
      li:nth-child(14):hover a span:before, li.active:nth-child(14) a span:before {
        background-position: -275px -936px;
      }
      li:nth-child(15) a span:before {
        background-position: -159px -1008px;
      }
      li:nth-child(15):hover a span:before, li.active:nth-child(15) a span:before {
        background-position: -275px -1008px;
      }
      li:nth-child(16) a span:before {
        background-position: -159px -1080px;
      }
      li:nth-child(16):hover a span:before, li.active:nth-child(16) a span:before {
        background-position: -275px -1080px;
      }
      li:nth-child(17) a span:before {
        background-position: -159px -1152px;
      }
      li:nth-child(17):hover a span:before, li.active:nth-child(17) a span:before {
        background-position: -275px -1152px;
      }
      li:nth-child(18) a span:before {
        background-position: -159px -1224px;
      }
      li:nth-child(18):hover a span:before, li.active:nth-child(18) a span:before {
        background-position: -275px -1224px;
      }
      li:nth-child(19) a span:before {
        background-position: -159px -1296px;
      }
      li:nth-child(19):hover a span:before, li.active:nth-child(19) a span:before {
        background-position: -275px -1296px;
      }
      li:nth-child(20) a span:before {
        background-position: -159px -1368px;
      }
      li:nth-child(20):hover a span:before, li.active:nth-child(20) a span:before {
        background-position: -275px -1368px;
      }
    }
    .content {
      margin-left: 0;
      .main-page {
        .col, .col:nth-child(3n+2) {
          width: 440px;
          margin: 30px auto;
          padding: 0 20px;
          img {
            display: block;
            margin: 0 auto;
          }
          a img {
            display: inline-block;
            margin-right: 10px;
          }
          ul.program_list {
            margin-left: 0;
          }
        }
      }
      .communication-page {
        width: 440px;
        margin: 0 auto;
        padding: 0 20px;
        .communication-3 {
          margin-bottom: 20px;
        }
      }
      .archive-page {
        width: 460px;
        margin: 30px auto 0;
        padding: 0 10px;
        h4 {
          text-align: center;
        }
        .archive-channel {
          a {
            margin-right: 3.5px;
            img {
              width: 106px;
            }
          }
          a:hover {
            img {
              width: 108px;
            }
          }
        }
        .archive-date {
          .archive-year {
            text-align: center;
            float: none;
            .year-point {
              width: 87px;
              height: 33px;
              font-size: 18px;
              line-height: 33px;
            }
          }
          .archive-month {
            margin: 0 auto;
            .month-point {
              height: 33px;
              font-size: 18px;
              line-height: 33px;
            }
            .month-point:nth-child(3n+2) {
              margin: 0 0 15px 0;
            }
          }
        }
      }
      .text {
        text-align: center;
        width: 440px;
        padding: 38px 20px;
      }
    }
  }
  //Footer
  .footer {
    .footer-content {
      text-align: center;
      width: 440px;
      padding: 0 20px;
      .copyright, .rules {
        margin-right: 0;
      }
    }
  }
  //Online
  .online {
    width: 480px;
    margin: 30px auto 0;
    h4 {
      text-align: center;
      width: 480px;
    }
    .advert {
      text-align: center;
      width: 100%;
      margin: 30px 0;
    }
    .advert:first-child {
      float: left;
    }
    .online-player {
      margin: 17px 0 30px 0;
      img {
        width: 100%;
      }
    }
    .online-social {
      text-align: center;
    }
    .online-description {
      width: 470px!important;
      margin: 30px 0 0 0!important;
      padding: 0 5px!important;
      a {
        color: #507299;
      }
    }
    .online-program {
      overflow: hidden;
      margin: 0 auto;
      width: 450px;
      padding: 0 15px;
      .online-program_time {
        float: left;
        width: 100%;
        font-family: Roboto-Regular, serif;
        .online-program_date {
          float: left;
          margin-bottom: 30px;
          color: #313131;
        }
        .online-program_all {
          float: right;
          a {
            color: #507299;
          }
        }
      }
      ul.program_list {
        margin-left: 0;
      }
    }
    .description-channel {
      width: 450px;
      margin: 0 auto 58px;
      padding: 0 15px;
      font-size: 16px;
      clear: both;
      .description-channel_title {
        text-align: center;
        margin-bottom: 26px;
      }
    }
  }
}
@media (min-width: 768px) {
  .sidebar {
    display: block !important;
  }
}
